<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
	app:cardCornerRadius="@dimen/cardview_default_radius"
	app:cardElevation="@dimen/cardview_default_elevation">
<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="email"
		android:background="#d1e1f9"
		android:textColor="#3e4144"
		android:paddingTop="9dp"
		android:paddingLeft="5dp"
		android:paddingBottom="9dp"
        android:id="@+id/email"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:paddingTop="2dp"
		android:paddingLeft="5dp"
		android:paddingBottom="5dp"
		android:text="body"
        android:id="@+id/body"/>

</LinearLayout>
</android.support.v7.widget.CardView>
